[
    {
        "caption": "QuickThemes: next",
        "command": "quick_themes", "args":
        {
            "action": "inc"
        }
    },
    {
        "caption": "QuickThemes: previous",
        "command": "quick_themes", "args":
        {
            "action": "dec"
        }
    },
    {
        "caption": "QuickThemes: change group",
        "command": "quick_themes", "args":
        {
            "action": "group"
        }
    },
    {
        "caption": "QuickThemes: reload themes",
        "command": "quick_themes", "args":
        {
            "action": "reload"
        }
    }
]